<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Hello World!</title>
    </head>
    <body>
      <!-- <div style="max-height: 500px; max-width: 500px; margin: auto;"> -->
      <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <img src="../assets/notion-home-logo.svg" alt="Notion Logo" width="500px"/>
        <p style="font-family: sans-serif;">Welcome to Notion Environment App, a single home for all Notion Apps</p>
      </div>
    </body>
  </html>